R_ARCH=/x64
R_COMPILED_BY=gcc 13.3.0
R_HOME=C:/PROGRA~1/R/R-44~1.3
R_LIBS_SITE=C:/PROGRA~1/R/R-44~1.3/site-library
R_LIBS_USER=C:/Users/Daniel/AppData/Local/R/win-library/4.4
R_RTOOLS44_PATH=C:/rtools44/x86_64-w64-mingw32.static.posix/bin;C:/rtools44/usr/bin
R_USER=C:/Users/Daniel
